# MambaPM

./: .project  README.md  pom.xml
src/main/resources/: mambapm.properties
src/main/resources/data/dataset1/: readme.txt
src/main/resources/data/evaluation/: matcher-evaluation-summary-majvote.html  matcher-evaluation-summary.html  mes-nonbinary-new-gs.html
src/resources/data/dataset1/goldstandard/: Cologne-Hohenheim.rdf  Cologne-IIS_Erlangen.rdf  Cologne-Muenster.rdf  Cologne-Wuerzburg.rdf  FU_Berlin-Hohenheim.rdf  FU_Berlin-IIS_Erlangen.rdf  FU_Berlin-Muenster.rdf  FU_Berlin-Potsdam.rdf  FU_Berlin-TU_Munich.rdf  Frankfurt-FU_Berlin.rdf  Frankfurt-Hohenheim.rdf  Frankfurt-IIS_Erlangen.rdf  Frankfurt-Muenster.rdf  Frankfurt-TU_Munich.rdf  Frankfurt-Wuerzburg.rdf  Hohenheim-TU_Munich.rdf  IIS_Erlangen-Wuerzburg.rdf  Muenster-Potsdam.rdf  Potsdam-TU_Munich.rdf  Potsdam-Wuerzburg.rdf
src/resources/data/dataset1/models/: Cologne.bpmn  FU_Berlin.bpmn  Potsdam.bpmn  TU_Munich.bpmn  Wuerzburg.bpmn
src/resources/data/dataset2/: readme.txt
src/resources/data/dataset2/goldstandard/: birthCertificate_p246-birthCertificate_p248  birthCertificate_p247-birthCertificate_p248  birthCertificate_p247-birthCertificate_p249  birthCertificate_p248-birthCertificate_p250  birthCertificate_p31-birthCertificate_p249  birthCertificate_p31-birthCertificate_p250  birthCertificate_p31-birthCertificate_p32  birthCertificate_p31-birthCertificate_p33  birthCertificate_p32-birthCertificate_p247  birthCertificate_p32-birthCertificate_p248  birthCertificate_p32-birthCertificate_p249  birthCertificate_p32-birthCertificate_p33  birthCertificate_p32-birthCertificate_p34  birthCertificate_p34-birthCertificate_p247  birthCertificate_p34-birthCertificate_p248
src/resources/data/dataset2/models/: birthCertificate_p247.pnml  birthCertificate_p248.pnml  birthCertificate_p250.pnml  birthCertificate_p31.pnml  birthCertificate_p32.pnml
src/resources/data/dataset3/testcase10/: target-model.epml
src/resources/data/dataset3/testcase11/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase12/: source-model.epml
src/resources/data/dataset3/testcase13/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase14/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase15/: source-model.epml
src/resources/data/dataset3/testcase17/: source-model.epml
src/resources/data/dataset3/testcase18/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase2/: source-model.epml
src/resources/data/dataset3/testcase21/: source-model.epml
src/resources/data/dataset3/testcase22/: target-model.epml
src/resources/data/dataset3/testcase23/: target-model.epml
src/resources/data/dataset3/testcase24/: target-model.epml
src/resources/data/dataset3/testcase25/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase26/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase27/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase28/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase3/: source-model.epml
src/resources/data/dataset3/testcase31/: source-model.epml
src/resources/data/dataset3/testcase32/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase33/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase34/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase36/: source-model.epml  target-model.epml
src/resources/data/dataset3/testcase5/: source-model.epml
src/resources/data/dataset3/testcase7/: target-model.epml
src/test/resources/: type-characteristic-test-exception.rdf  type-characteristic-test-matcher.rdf  type-characteristic-test-reference.rdf
(+1483 files in other folders)
