WORDNET = src/main/resources/wn3.1.dict/dict
WORDSPACE_ENWIKI = src/main/resources/wordspaces/enwiki-20130403-sim-lemma-mwl-lc
WORDSPACE_WORD2VEC = src/main/resources/wordspaces/enwiki-20130403-word2vec-lm-mwl-lc-sim
POS_TAGGER = src/main/resources/pos-tagger/english-left3words-distsim.tagger
JAVA_HOME = /usr/lib/jvm/java-8-oracle/bin